<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>TFT.ai</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <script src="https://unpkg.com/grapesjs"></script>
  <!-- <script src="https://unpkg.com/grapesjs-plugin-export"></script> -->
  <script src="https://unpkg.com/grapesjs-custom-code"></script>
  <script src="https://unpkg.com/grapesjs-blocks-basic@1.0.1"></script>


  <script src="https://unpkg.com/grapesjs-preset-webpage@1.0.2"></script>
  <script src="https://unpkg.com/grapesjs-plugin-forms@2.0.5"></script>
  <script src="https://unpkg.com/grapesjs-component-countdown@1.0.1"></script>
  <script src="https://unpkg.com/grapesjs-tabs@1.0.6"></script>
  <script src="https://unpkg.com/grapesjs-touch@0.1.1"></script>
  <script src="https://unpkg.com/grapesjs-parser-postcss@1.0.1"></script>
  <script src="https://unpkg.com/grapesjs-tooltip@0.1.7"></script>
  <script src="https://unpkg.com/grapesjs-tui-image-editor@0.1.3"></script>
  <script src="https://unpkg.com/grapesjs-typed@1.0.5"></script>
  <script src="https://unpkg.com/grapesjs-style-bg@2.0.1"></script>

  <script src="https://unpkg.com/grapesjs-plugin-export"></script>
  <script src="public/plugins/aibuilder.js" ></script>


  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .gjs-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }

    .gjs-block .gjs-block__media {
      width: 72px;
      height: 72px;
    }

    .gjs-one-bg {
      background-color: #fffffff4 !important;
    }

    .gjs-two-color {
      color: #000 !important;
    }

    .gjs-three-bg {
      background-color: #000 !important;
      color: #000;
    }

    .gjs-four-color,
    .gjs-four-color-h:hover {
      color: #000 !important;
    }

    .gjs-block {
      border: 1px solid #626262 !important;
    }

    .gjs-block {
      border: 1px #000 solid !important;
      border-image: repeating-linear-gradient(180deg,
          #eeeeee 0 10px,
          #8efff7 0 20px,
          #8a8cf7 0 30px) 8;
      -webkit-mask: conic-gradient(from 180deg at top 8px right 8px,
          #0000 90deg,
          #000 0) var(--_i, 200%) 0 /200% var(--_i, 8px) border-box no-repeat,
        conic-gradient(at bottom 8px left 8px, #0000 90deg, #000 0) 0 var(--_i, 200%) / var(--_i, 8px) 200% border-box no-repeat,
        linear-gradient(#000 0 0) padding-box no-repeat;
      transition: 0.1s, -webkit-mask-position 0.1s 0.1s;
    }

    .gjs-block:hover {
      --_i: 100%;
      color: #e80013;
      transition: 0.1s, -webkit-mask-size 0.3s 0.1s;
    }

    .page:hover {
      color: #1e8fe1 !important;
    }

    .page.selected {
      color: #9ca8bb;
      border: 1px solid #1e8fe1 !important;
    }

    .add-page {
      background-color: #1e8fe1 !important;
    }

    .tm-input:active,
    .tm-input:focus,
    .tm-input:hover {
      box-shadow: 0 0 0 2px #1e8fe1;
    }

    .gjs-pn-panel {
      padding-bottom: 0;
    }

    .gjs-tip-about {
      border-left: 3px solid #1e8fe1;
    }

    button#open,
    button#create {
      background-color: #80a4dd;
    }

    button#open:hover,
    button#create:hover {
      background-color: #1e8fe1;
    }

    .site-wrapper.open,
    .site-wrapper:nth-child(even).open {
      background-color: #9ca8bb3d;
    }

    .site-wrapper:hover,
    .site-wrapper:nth-child(even):hover {
      background: #80a4dd30;
    }

    .site-info h2 {
      color: #1e8fe1;
    }

    .site-actions i {
      color: #1e8fe1;
      border: 1px solid #1e8fe1;
    }

    .site-actions i:hover {
      background-color: #1e8fe1ad;
      color: #fff;
      border: 1px solid white;
    }
  </style>
</head>

<body>

  <div id="gjs" style="height:0px; overflow:hidden">
    <div class="panel">
      <div class="panel__top">
        <div class="panel__basic-actions"></div>
      </div>
      <h1 class="welcome">Welcome to</h1>
      <div class="big-title">
        <svg class="logo" viewBox="0 0 100 100">
          <path
            d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2" />
        </svg>
        <span>TFT.ai</span>
      </div>
    </div>
    <style>
      html>body {
        overflow-y: scroll;
      }

      .lesson__content {
        max-height: initial;
      }

      .panel {
        width: 90%;
        max-width: 700px;
        border-radius: 3px;
        padding: 30px 20px;
        margin: 150px auto 0px;
        background-color: #d983a6;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 0.75);
        font: caption;
        font-weight: 100;
      }

      .welcome {
        text-align: center;
        font-weight: 100;
        margin: 0px;
      }

      .logo {
        width: 70px;
        height: 70px;
        vertical-align: middle;
      }

      .logo path {
        pointer-events: none;
        fill: none;
        stroke-linecap: round;
        stroke-width: 7;
        stroke: #fff
      }

      .big-title {
        text-align: center;
        font-size: 3.5rem;
        margin: 15px 0;
      }

      .description {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    </style>
  </div>


  <script type="text/javascript">
    // Wait for the plugin to be injected by the dev server
    setTimeout(() => {
      window.editor = grapesjs.init({
        height: '100%',
        container: '#gjs',
        showOffsets: true,
        fromElement: true,
        pageManager: true,
        noticeOnUnload: false,
        allowScripts: true,
        // dragMode: 'absolute',
        storageManager: {
          type: 'indexeddb',
          autosave: true,
          autoload: true,
        },
        plugins: [
          'AIBuilder',
          // 'grapesjs-project-manager',
          'grapesjs-plugin-export',
          'gjs-blocks-basic',
          'grapesjs-plugin-forms',
          'grapesjs-component-countdown',
          'grapesjs-tabs',
          'grapesjs-custom-code',
          'grapesjs-touch',
          'grapesjs-parser-postcss',
          'grapesjs-tooltip',
          'grapesjs-tui-image-editor',
          'grapesjs-typed',
          'grapesjs-style-bg',
          'grapesjs-preset-webpage'
        ],
        pluginsOpts: {
          'AIBuilder': {
            // blocks: [
            //   'NOTE',
            //   'TEXT-AND-IMAGE',
            //   'NUMBERED-LIST',
            //   'th-overview'
            // ],
          },

          'grapesjs-plugin-export': {
            'btnLabel': 'Export code',
            'filenamePfx': 'my-custom-plugin'
          },

          'gjs-blocks-basic': {
            flexGrid: true,
          }
        },
        canvas: {
          styles: [
            'public/index.css',
          ],
          scripts: [
            // 'assets/js/flashcards.js',
            // 'assets/js/jquery-3.6.0.min.js',
            // 'assets/slick/slick.js',
            // 'assets/js/test.js'
          ]
        }
      });

      const pn = editor.Panels;
      // pn.addButton('options', {
      //   id: 'open-templates',
      //   className: 'fa fa-folder-o',
      //   attributes: {
      //     title: 'Open Templates'
      //   },
      //   command: 'open-templates', //Open modal 
      // });

      // pn.addButton('views', {
      //   id: 'open-pages',
      //   className: 'fa fa-file-o',
      //   attributes: {
      //     title: 'Take Screenshot'
      //   },
      //   command: 'open-pages',
      //   togglable: false
      // });

      // pn.addButton('options', {
      //   id: 'export-files',
      //   className: 'fa fa-file-code-o',
      //   attributes: {
      //     title: 'Export Data'
      //   },
      //   command: 'gjs-export-zip',
      //   togglable: false,
      // });

      pn.addButton('options', {
        id: 'generate-courses',
        label: '<svg width="18px" height="18px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#9ca8bb"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>file_ai [#9ca8bb]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-260.000000, -1359.000000)" fill="#9ca8bb"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M224,1204.6523 L224,1219.0003 L219,1219.0003 L219,1217.0003 L222,1217.0003 L222,1207.0003 L216,1207.0003 L216,1201.0003 L206,1201.0003 L206,1209.0003 L204,1209.0003 L204,1199.0003 L217.979,1199.0003 L224,1204.6523 Z M217,1211.0003 L217,1213.0003 L215,1213.0003 L215,1217.0003 L217,1217.0003 L217,1219.0003 L211,1219.0003 L211,1217.0003 L213,1217.0003 L213,1213.0003 L211,1213.0003 L211,1211.0003 L217,1211.0003 Z M206,1215.1053 L208,1215.1053 L208,1213.1053 L206,1213.1053 L206,1215.1053 Z M204,1211.0003 L204,1219.0003 L206,1219.0003 L206,1217.0003 L208,1217.0003 L208,1219.0003 L210,1219.0003 L210,1211.0003 L204,1211.0003 Z" id="file_ai-[#9ca8bb]"> </path> </g> </g> </g> </g></svg>',
        attributes: {
          title: 'Generate Courses'
        },
        command: 'generate-courses',
        togglable: false,
      });

      // pn.addButton('options', {
      //   id: 'import-course',
      //   label: '<svg width="18px" height="18px" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5303 10.4697C15.2374 10.1768 14.7626 10.1768 14.4697 10.4697L12.75 12.1893V4C12.75 3.58579 12.4142 3.25 12 3.25C11.5858 3.25 11.25 3.58579 11.25 4L11.25 12.1893L9.53033 10.4697C9.23744 10.1768 8.76256 10.1768 8.46967 10.4697C8.17678 10.7626 8.17678 11.2374 8.46967 11.5303L11.4697 14.5303C11.7626 14.8232 12.2374 14.8232 12.5303 14.5303L15.5303 11.5303C15.8232 11.2374 15.8232 10.7626 15.5303 10.4697Z" fill="#9ca8bb"></path> <path d="M17.7476 12C17.2996 12 16.9077 12.2742 16.591 12.591L13.591 15.591C12.7123 16.4697 11.2877 16.4697 10.409 15.591L7.40901 12.591C7.09226 12.2742 6.70041 12 6.25245 12H4C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12H17.7476Z" fill="#9ca8bb"></path> </g></svg>',
      //   attributes: {
      //     title: 'Import Course'
      //   },
      //   command: 'gjs-import-course',
      //   togglable: false,
      // });
    }, 100);
  </script>
</body>

</html>